# Back-end

./: VC.sln
.github/workflows/: dotnet.yml
MessagingContracts/: MessageSent.cs
Microservices/Mail/: Mail.csproj  Program.cs
Microservices/Mail/Consumers/: MailConsumer.cs
Microservices/Mail/Data/: SmtpSettings.cs
Microservices/Mail/Properties/: launchSettings.json
VC/: Program.cs  VC.csproj  WeatherForecast.cs
VC.Tests/: VC.Tests.csproj
VC.Tests/Data/: MockingHelpers.cs  TestDataHelper.cs
VC.Tests/Tests/Controllers/: AccountControllerTests.cs  UserControllerTests.cs
VC.Tests/Tests/Other/: JwtGeneratorTests.cs
VC.Tests/Tests/Services/: AccountServiceTests.cs  UserServiceTests.cs
VC/Controllers/: AccountController.cs  CompanyController.cs  UserController.cs  WeatherForecastController.cs
VC/Data/: ApplicationMongoDbContext.cs  ErrorHandlerMiddleware.cs  MongoDbConfig.cs  SettingsStorage.cs  SmtpSettings.cs
VC/Helpers/Exceptions/: AppException.cs  SignUpServiceException.cs  UnauthorizedException.cs  UserNotFoundException.cs
VC/Helpers/JWT/: IJwtGenerator.cs  JwtGenerator.cs
VC/Helpers/Mapper/: MappingConfig.cs
VC/Models/: Company.cs  User.cs
VC/Models/DTOs/AccountDTOs/: UserConfirmationEmailRequest.cs  UserConfirmationEmailRequestDTO.cs  UserSettingNewPasswordRequestDTO.cs  UserSignInRequestDTO.cs  UserSignInResponseDTO.cs
VC/Models/DTOs/CompanyDTOs/: CompanyCreateRequestDTO.cs  CompanyUpdateRequestDTO.cs
VC/Models/DTOs/UserDTOs/: UserCreateRequestDTO.cs  UserUpdateRequestDTO.cs
VC/Models/Identity/: ApplicationRole.cs  ApplicationUser.cs
VC/Properties/: launchSettings.json
VC/Repositories/: CompanyRepository.cs
VC/Repositories/IRepositories/: ICompanyRepository.cs
VC/Services/: AccountService.cs  CompanyService.cs  EmailService.cs  UserService.cs
VC/Services/IServices/: IAccountService.cs  ICompanyService.cs  IEmailService.cs  IUserService.cs
